# Matugen template for btop
# Material You color scheme generated from wallpaper

# Main background, empty for terminal default, center-aligned
theme[main_bg]="{{colors.surface.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[theme_fg]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.secondary.default.hex}}"

# Background color of selected item in lists
theme[selected_bg]="{{colors.primary_container.default.hex}}"

# Foreground color of selected item in lists
theme[selected_fg]="{{colors.on_primary_container.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.outline.default.hex}}"

# Color of graph edges and parameters spawned by boxes
theme[graph_text]="{{colors.secondary.default.hex}}"

# Color of the fixed background grid
theme[grid_fg]="{{colors.surface_container_highest.default.hex}}"

# Background color of handled and selected item in lists
theme[proc_misc]="{{colors.tertiary.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.tertiary.default.hex}}"

# Mem graph colors
theme[mem_start]="{{colors.primary.default.hex}}"
theme[mem_mid]="{{colors.secondary.default.hex}}"
theme[mem_end]="{{colors.tertiary.default.hex}}"

# Net graph colors
theme[net_start]="{{colors.primary.default.hex}}"
theme[net_mid]="{{colors.secondary.default.hex}}"
theme[net_end]="{{colors.tertiary.default.hex}}"

# Process graph colors
theme[proc_start]="{{colors.primary.default.hex}}"
theme[proc_mid]="{{colors.secondary.default.hex}}"
theme[proc_end]="{{colors.tertiary.default.hex}}"
