# Matugen Material You theme for FZF
# Source this file in your shell rc

export FZF_DEFAULT_OPTS="
  --color=fg:{{colors.on_surface.default.hex_stripped}}
  --color=bg:{{colors.surface.default.hex_stripped}}
  --color=hl:{{colors.primary.default.hex_stripped}}
  --color=fg+:{{colors.on_surface.default.hex_stripped}}
  --color=bg+:{{colors.surface_container_highest.default.hex_stripped}}
  --color=hl+:{{colors.primary.default.hex_stripped}}
  --color=info:{{colors.secondary.default.hex_stripped}}
  --color=prompt:{{colors.tertiary.default.hex_stripped}}
  --color=pointer:{{colors.primary.default.hex_stripped}}
  --color=marker:{{colors.tertiary.default.hex_stripped}}
  --color=spinner:{{colors.secondary.default.hex_stripped}}
  --color=header:{{colors.outline.default.hex_stripped}}
  --color=border:{{colors.outline_variant.default.hex_stripped}}
  --color=label:{{colors.on_surface_variant.default.hex_stripped}}
  --color=query:{{colors.on_surface.default.hex_stripped}}
"
