// Matugen template for Zellij terminal multiplexer
// Material You color scheme generated from wallpaper

themes {
    matugen {
        fg "{{colors.on_surface.default.hex}}"
        bg "{{colors.surface.default.hex}}"
        
        black "{{colors.surface_dim.default.hex}}"
        red "{{colors.error.default.hex}}"
        green "{{colors.primary.default.hex}}"
        yellow "{{colors.tertiary.default.hex}}"
        blue "{{colors.secondary.default.hex}}"
        magenta "{{colors.tertiary_container.default.hex}}"
        cyan "{{colors.primary_container.default.hex}}"
        white "{{colors.on_surface.default.hex}}"
        
        orange "{{colors.tertiary.default.hex}}"
    }
}

// UI theme configuration
theme "matugen"
