plugin {
	dynamic-cursors {
		enabled = true
		mode = rotate
		threshold = 1
		rotate:length = $cursorSize
		tilt:limit = 3000
		stretch:limit = 3000
		shake:enabled = false
		shake:effects = true
		shaperule = default, rotate, rotate:offset: $cursorRot
	}
}
